<!--Json object list-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <p><b style="color:red">Cognizant</b> Limited is a leading global information technology, consulting and business process services company. 
        We harness the power of cognitive computing, hyper-automation, robotics, cloud, analytics and emerging technologies
        to help our clients adapt to the digital world and make them successful. A company recognized globally for its comprehensive
        portfolio of services, strong commitment to sustainability and good corporate citizenship, we have over 200,000 dedicated 
        employees serving clients across six continents. Together, we discover ideas and connect the dots to build a better and 
        a bold new future.</p>
</aura:component>